<!doctype html>
<html>
<style>
form {
    margin: auto;
    width: 35%;
}.result {
    margin: auto;
    width: 35%;
    border: 1px solid #ccc;
}
</style><head>
    <title>Film revenue prediction</title>
</head>
<form action="{{ url_for('main') }}" method="POST">
    <fieldset>
        <legend>Input values:</legend>
        
        <br>
        <br> belongs_to_collection:
        <input name="belongs_to_collection" type="string">
        
        <br>
        <br> budget:
        <input name="budget" type="number">
        
        <br>
        <br> genres:
        <input name="genres" type="string">
        
        <br>
        <br> homepage:
        <input name="homepage" type="string">
        
        <br>
        <br> original_language:
        <input name="original_language" type="string">
        
        <br>
        <br> popularity:
        <input name="popularity" type="number">
        
        <br>
        <br> production_companies:
        <input name="production_companies" type="string">
        
        <br>
        <br> production_countries:
        <input name="production_countries" type="string">
        
        <br>
        <br> release_date:
        <input name="release_date" type="string">
        
        <br>
        <br> runtime:
        <input name="runtime" type="number">
        
        <br>
        <br> spoken_languages:
        <input name="spoken_languages" type="string">
        
        <br>
        <br> keywords:
        <input name="keywords" type="string">
        
        <br>
        <br> Cast:
        <input name="cast" type="string">
        
        <br>
        <br> Crew:
        <input name="crew" type="string">
        
        <br>
        <br> Revenue:
        <input name="revenue" type="number">
        <br>
        <br>
        
        
        <input type="submit">
        
        
    </fieldset>
</form>
<br>
<div class="result" align="center">
    {% if result %}
        {% for variable, value in original_input.items() %}
            <b>{{ variable }}</b> : {{ value }}
        {% endfor %}
        <br>
        <br> Predicted number of bikes in use:
           <p style="font-size:50px">{{ result }}</p>
    {% endif %}
</div></html>